.portfolio__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

h2 {
  font-size: 2rem;
}

.portfolio__item {
  width: 70%;  /* Adjust this to control the width */
  height: auto; /* Adjust if you want a fixed height, or use auto to let it adjust based on content */
  margin: 0 auto; /* Centers the items if they are smaller than the grid column */
  background: var(--color-bg-variant);
  padding: 1.2rem;
  text-align: center;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 0.7rem;
  font-family: "Inter";
}
.portfolio__item h4 {
  margin: 0rem 0 0.7rem;
  font-weight: 350;
  text-align: left;
}
.portfolio__item-cta {
  justify-content: center;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}


/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
