.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 80%;
  border-radius: 2rem;
  margin-top: 1rem;
  left: 30rem;
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 1rem;
  overflow: hidden;
  left: 30rem;
  size: 10rem;
  transform: rotate(5deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  margin-left: -30%;
  margin-right: -15%;
  display: grid;
  
  gap: 1.5rem;
}

.about__card {
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1.2rem;
}

.about__card small {
  font-size: 1.0em;
  color: var(--color-light);
}

.about__content h2{
  margin-top: 2rem;
  text-align: left;
  margin-bottom: 4rem;
  font-size: 2rem;
}

.about__content p{
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-primary);
}

.about__paragraph p{
  justify-content: left;
  text-align: left;
  margin-top: -3rem;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
}


.CTAabout { 
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
 
}

.image_container{
  padding: 5rem 10rem 1rem 10rem;
  justify-content: center;
}

.image_container p{
  text-align: left;
  margin-bottom: 3rem;
  color: var(--color-primary);
}

.image_container-column {
  float: left;
  width: 50%;
  padding-left: 3rem;
  padding-right: 3rem;
}

/* Clear floats after the columns */
.image_container-row:after {
  content: "";
  display: table;
  clear: both;
}

.image_container-column-image{
  padding-bottom: 2rem;
  width: 100%
}

.image_container-column-caption{
  text-align: center;
  font-size: 1.25rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  font-weight: 500;
  /*font-family: "DM Serif Text", serif;*/
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__cards {
    margin-left: 3%;
    margin-right: 3%;

  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}


/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

}

